<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8y-Se-Y39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Table View Controller-->
        <scene sceneID="2ch-gA-LaZ">
            <objects>
                <tableViewController id="OXQ-El-k7h" customClass="RecentTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dsc-3z-3Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="RecentCell" textLabel="wa0-Lk-A4r" style="IBUITableViewCellStyleDefault" id="nub-dC-Tm1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nub-dC-Tm1" id="JZs-VG-ZeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wa0-Lk-A4r">
                                            <rect key="frame" x="16" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TDV-Jq-15n" kind="show" identifier="SearchTerm" trigger="accessoryAction" id="2OC-IN-AJY"/>
                                    <segue destination="4Gx-10-Fjo" kind="show" identifier="ShowFromRecent" id="bhl-wD-pFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXQ-El-k7h" id="ckn-IV-l6I"/>
                            <outlet property="delegate" destination="OXQ-El-k7h" id="kkV-XP-NZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w03-ew-4p5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMH-Ow-2Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1082"/>
        </scene>
        <!--Smash Tweeters Table View Controller-->
        <scene sceneID="Eag-em-uRK">
            <objects>
                <tableViewController id="TDV-Jq-15n" customClass="SmashTweetersTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbp-rS-QsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUserCell" textLabel="kJd-Rg-Kme" detailTextLabel="GVS-ee-FwV" style="IBUITableViewCellStyleSubtitle" id="rG0-0l-sNv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG0-0l-sNv" id="EC0-bj-VLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJd-Rg-Kme">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVS-ee-FwV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Gx-10-Fjo" kind="show" identifier="ToMainTweetTableView" id="1Sm-Nk-9u5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDV-Jq-15n" id="XAa-jY-eqf"/>
                            <outlet property="delegate" destination="TDV-Jq-15n" id="ZfJ-Rr-zpN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIk-uj-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1324"/>
        </scene>
        <!--Title-->
        <scene sceneID="8ch-Jm-s3Y">
            <objects>
                <collectionViewController id="GbY-NR-HA3" customClass="ImagesCollectionViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i6R-9L-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bbw-6M-e59">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionImageCell" id="RuW-3I-dcO" customClass="ImagesCollectionViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-1c-auy">
                                            <rect key="frame" x="42" y="42" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-Sc-41v">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Z3p-1c-auy" firstAttribute="centerY" secondItem="jEb-Sc-41v" secondAttribute="centerY" id="CGd-Hv-WxM"/>
                                    <constraint firstAttribute="bottom" secondItem="jEb-Sc-41v" secondAttribute="bottom" id="Szt-wa-wR4"/>
                                    <constraint firstItem="Z3p-1c-auy" firstAttribute="centerX" secondItem="jEb-Sc-41v" secondAttribute="centerX" id="XC3-ga-xd9"/>
                                    <constraint firstAttribute="trailing" secondItem="jEb-Sc-41v" secondAttribute="trailing" id="ejn-ja-iPd"/>
                                    <constraint firstItem="jEb-Sc-41v" firstAttribute="top" secondItem="RuW-3I-dcO" secondAttribute="top" id="s4P-7x-NWc"/>
                                    <constraint firstItem="jEb-Sc-41v" firstAttribute="leading" secondItem="RuW-3I-dcO" secondAttribute="leading" id="uwh-c0-c81"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="jEb-Sc-41v" id="g61-p1-gNq"/>
                                    <outlet property="spinner" destination="Z3p-1c-auy" id="2kA-6a-bLk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GbY-NR-HA3" id="elx-f8-79L"/>
                            <outlet property="delegate" destination="GbY-NR-HA3" id="XGB-DK-WLg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="7xS-Bs-i1h">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vyg-Se-m5y">
                            <connections>
                                <action selector="backToRootView:" destination="GbY-NR-HA3" id="69P-Vf-II7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEz-H4-8Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1324"/>
        </scene>
        <!--Title-->
        <scene sceneID="zMJ-aQ-RL4">
            <objects>
                <tableViewController id="fSS-WQ-BvA" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9f-Qj-P82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyCell" textLabel="sv8-fu-CIM" style="IBUITableViewCellStyleDefault" id="nTp-Zr-p6P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTp-Zr-p6P" id="DgE-L8-7No">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sv8-fu-CIM">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Gx-10-Fjo" kind="show" identifier="FromKeyCell" id="CGQ-Z3-eDe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="273" id="f2r-2Q-3do" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2r-2Q-3do" id="1t2-Gl-WTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-KC-SFG">
                                            <rect key="frame" x="169" y="118" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-dz-20e">
                                            <rect key="frame" x="0.0" y="-1" width="375" height="274"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ZC-dz-20e" firstAttribute="centerY" secondItem="1t2-Gl-WTc" secondAttribute="centerY" id="2D0-BO-MQa"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZC-dz-20e" secondAttribute="trailing" id="Baj-bC-qcd"/>
                                        <constraint firstItem="DW9-KC-SFG" firstAttribute="centerY" secondItem="1t2-Gl-WTc" secondAttribute="centerY" id="H67-53-ig0"/>
                                        <constraint firstItem="1ZC-dz-20e" firstAttribute="centerX" secondItem="1t2-Gl-WTc" secondAttribute="centerX" id="QVv-jc-IZx"/>
                                        <constraint firstItem="1ZC-dz-20e" firstAttribute="leading" secondItem="1t2-Gl-WTc" secondAttribute="leading" id="QhJ-oH-gf4"/>
                                        <constraint firstItem="DW9-KC-SFG" firstAttribute="centerX" secondItem="1t2-Gl-WTc" secondAttribute="centerX" id="cqI-cU-ydr"/>
                                        <constraint firstItem="1ZC-dz-20e" firstAttribute="top" secondItem="1t2-Gl-WTc" secondAttribute="top" constant="-1" id="nsa-bt-mdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="DW9-KC-SFG" id="E4e-51-jxR"/>
                                    <outlet property="tweetImage" destination="1ZC-dz-20e" id="b33-Se-Cgc"/>
                                    <segue destination="zMi-dO-j45" kind="show" identifier="ShowImage" id="wEf-dX-iQy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSS-WQ-BvA" id="rXj-xE-xuk"/>
                            <outlet property="delegate" destination="fSS-WQ-BvA" id="aF0-mG-Eu6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="YJI-CD-lcR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MYv-5f-suN">
                            <connections>
                                <action selector="backToRootController:" destination="fSS-WQ-BvA" id="f9g-bH-NH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywy-NX-g6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="506"/>
        </scene>
        <!--Title-->
        <scene sceneID="pLi-fn-MZu">
            <objects>
                <tableViewController id="4Gx-10-Fjo" customClass="SmashTweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Elp-An-mxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vhQ-Az-doL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="WSn-rC-JR0">
                                    <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3HA-1I-Ki5">
                                        <connections>
                                            <segue destination="GbY-NR-HA3" kind="show" identifier="showImages" id="X5W-Pk-W6U"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="135" id="GVc-sI-MgA" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVc-sI-MgA" id="1H6-jU-l5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-Lk-1ri">
                                            <rect key="frame" x="20" y="20" width="335" height="94.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-Z4-q7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-Mf-E7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="3nO-9p-RCK"/>
                                                                <constraint firstAttribute="height" constant="64" id="e0s-Os-irq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-hh-RAd">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-yK-S1V">
                                                    <rect key="frame" x="74" y="0.0" width="261" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEsyfgiygy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-SI-nGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7475" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-D3-x2J">
                                                            <rect key="frame" x="0.0" y="20.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SlL-Lk-1ri" firstAttribute="leading" secondItem="1H6-jU-l5t" secondAttribute="leading" constant="20" symbolic="YES" id="BSF-Sm-wWo"/>
                                        <constraint firstItem="SlL-Lk-1ri" firstAttribute="top" secondItem="1H6-jU-l5t" secondAttribute="top" constant="20" symbolic="YES" id="BtP-a6-1nV"/>
                                        <constraint firstAttribute="trailing" secondItem="SlL-Lk-1ri" secondAttribute="trailing" constant="20" symbolic="YES" id="aGv-vt-iHs"/>
                                        <constraint firstAttribute="bottom" secondItem="SlL-Lk-1ri" secondAttribute="bottom" constant="20" symbolic="YES" id="bYo-pW-5hm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fSS-WQ-BvA" kind="show" identifier="ShowMentions" id="Gla-aj-50j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gx-10-Fjo" id="jTb-wQ-3hi"/>
                            <outlet property="delegate" destination="4Gx-10-Fjo" id="sYZ-3O-ylU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dA2-wU-Lg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDC-0K-y8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search" textAlignment="natural" minimumFontSize="17" id="56L-04-WN8">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="1289" y="506"/>
        </scene>
        <!--Title-->
        <scene sceneID="UFB-U9-K9o">
            <objects>
                <viewController id="zMi-dO-j45" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ffW-ni-Ewx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-fJ-Kgh">
                                <rect key="frame" x="169" y="258.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tUh-fJ-Kgh" firstAttribute="centerY" secondItem="b7S-0V-cdb" secondAttribute="centerY" id="dt0-Vc-ndP"/>
                            <constraint firstItem="tUh-fJ-Kgh" firstAttribute="centerX" secondItem="b7S-0V-cdb" secondAttribute="centerX" id="tFL-Ll-iF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7S-0V-cdb"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Title" id="p0j-nf-d93">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="T6G-5I-00t">
                            <connections>
                                <action selector="toRootViewController:" destination="zMi-dO-j45" id="0CS-Z0-EJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ffW-ni-Ewx" id="K71-Fe-oFO"/>
                        <outlet property="spinner" destination="tUh-fJ-Kgh" id="gVY-gb-I73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quf-Ha-Gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQJ-uD-QEB">
            <objects>
                <tabBarController id="Z8y-Se-Y39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tK-ZN-sSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3q-Xc-fkm" kind="relationship" relationship="viewControllers" id="LZc-ch-vZW"/>
                        <segue destination="T4h-a6-eo9" kind="relationship" relationship="viewControllers" id="ZjQ-9y-IGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKV-Cl-0I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gF-9e-wXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3q-Xc-fkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Jvs-Jj-qmu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbT-Kc-xa3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXQ-El-k7h" kind="relationship" relationship="rootViewController" id="22Q-05-2za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69M-4v-NFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="1355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hs-jL-H8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4h-a6-eo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="W9E-7Q-3ip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGZ-F2-jfV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gx-10-Fjo" kind="relationship" relationship="rootViewController" id="9rV-Em-ybK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Au-gt-Kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Sm-Nk-9u5"/>
    </inferredMetricsTieBreakers>
</document>
